{
  "name": "mycontacts",
  "version": "0.0.1",
  "description": "Cordova project for testing Contact list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WuglyakBolgoink/myContacts.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WuglyakBolgoink/myContacts/issues"
  },
  "homepage": "https://github.com/WuglyakBolgoink/myContacts#readme"
}
